TempleScheduler/MainWindow.xaml

<Window x:Class="TempleScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempleScheduler"
        mc:Ignorable="d"
        Title="Scheduler" Height="495" Width="800" ResizeMode="NoResize">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
            <RowDefinition Height="290" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Docstring

        @TextBox Name: tb and @Button Name: path

            -User can manually enter a path or select one using the dialog by clicking the "Path" button.
            -If no path is entered or the path directory is invalid, the user will recieve a messagebox telling them that it is invalid
            -Relevant Events: { PathDialog_Event }

        @StackPanel Grid and @ ListBox Names: { monday, tuesday, wednesday, jueves, friday }

            -These are columns of times from 8am to 5:30pm
            -The user can select each individual time across the weekdays to construct their work schedule
            -If the user clicks any individual time again it'll change the color of the selection to represent a Flex time interval.
            -Relevant Events: { TextBlock_MouseDown }
            -Relevant Static Resources in App.xaml: { FlexTemplate }

        @Button Names: { Clear, Merge, Save } and @TextBox Name: nameTB

            -Clear changes the values of the TimeLord object to activate the DataTrigger in the TextBlock template "FlexTemplate" located in App.xaml so that all entries are cleared
            -Merge combines all of the .json files in the directory specified by the user, if the directory is invalid it won't merge and throw a message box at the user. It exports an excel file after it's done.
            -Save exports a .json file in the directory specified by the user with all of the selected values and will throw an error message just like Merge if there is an invalid directory. The filename is determined by what is entered in the TextBox nameTB.
            -Relevant Events: { PathDialog_Event, SaveSchedule_Event, Merge_OnClick, clear_Click}

        -->

        <TextBox Name="tb" Text="Please Select a Path Before Saving or Merging" Margin="249,31,0,0" Grid.Row="3"
                 Height="21" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="path" Content="Path" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top"
                Width="68" Height="21" Click="PathDialog_Event" Grid.Row="3" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="73,0,69,0">

            <ListBox x:Name="monday" Width="90" Margin="20, 10, 20, 10" MouseDown="TextBlock_MouseDown"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dtmBlock" Style="{StaticResource FlexTemplate}" Text="{Binding Time}"
                                   MouseDown="TextBlock_MouseDown" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="tuesday" Width="90" Margin="20, 10, 20, 10" MouseDown="TextBlock_MouseDown"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dttBlock" Style="{StaticResource FlexTemplate}" Text="{Binding Time}"
                                   MouseDown="TextBlock_MouseDown" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="wednesday" Width="90" Margin="20, 10, 20, 10" MouseDown="TextBlock_MouseDown"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dtwBlock" Style="{StaticResource FlexTemplate}" Text="{Binding Time}"
                                   MouseDown="TextBlock_MouseDown" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="jueves" Width="90" Margin="20, 10, 20, 10" MouseDown="TextBlock_MouseDown"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dtjBlock" Style="{StaticResource FlexTemplate}" Text="{Binding Time}"
                                   MouseDown="TextBlock_MouseDown" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="friday" Width="90" Margin="20, 10, 20, 10" MouseDown="TextBlock_MouseDown"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dtfBlock" Style="{StaticResource FlexTemplate}" Text="{Binding Time}"
                                   MouseDown="TextBlock_MouseDown" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>


        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="691,26,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="91" Height="29" Click="SaveSchedule_Event" />

        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="24" Margin="55,6,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="18,9,0,0" TextWrapping="Wrap" Text="Name"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" Margin="183,9,0,0" TextWrapping="Wrap" Text="Phone Number"
            VerticalAlignment="Top" Width="83" />
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="24" Margin="271,6,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" />

        <Button x:Name="merge" Content="Merge" HorizontalAlignment="Left" Margin="599,26,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="87" Height="29" Click="Merge_OnClick" />
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="673,3,0,0" VerticalAlignment="Top"
                Width="87" Height="29" Click="clear_Click" />
        <TextBlock x:Name="officeBlock" HorizontalAlignment="Left" Margin="396,9,0,0" TextWrapping="Wrap" Text="Office Number"
            VerticalAlignment="Top" Width="83" />
        <TextBox x:Name="officeTB" HorizontalAlignment="Left" Height="24" Margin="484,6,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="semesterBlock" HorizontalAlignment="Left" Margin="324,0,0,0" TextWrapping="Wrap" Text="Semester Year"
            VerticalAlignment="Top" Width="155" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" FontSize="20" />
        <TextBox x:Name="semesterTB" HorizontalAlignment="Left" Height="24" Margin="342,27,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Grid.Row="1" TextAlignment="Center" />
        <TextBlock x:Name="flexInfo" HorizontalAlignment="Left" Margin="215,49,0,0" TextWrapping="Wrap" Text="Double-click on a time for flex hours"
            VerticalAlignment="Top" Width="365" Grid.Row="1" TextAlignment="Center" FontStyle="Italic" />



    </Grid>
</Window>